﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartyInvites", "PartyInvites\PartyInvites.csproj", "{B0E89E20-2EC3-4778-93E2-9A38567178E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0E89E20-2EC3-4778-93E2-9A38567178E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0E89E20-2EC3-4778-93E2-9A38567178E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0E89E20-2EC3-4778-93E2-9A38567178E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0E89E20-2EC3-4778-93E2-9A38567178E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3F8B1C9-1D1F-440A-9966-40E5EE45C661}
	EndGlobalSection
EndGlobal
